spring.application.name=package_delivering
server.port=8000

#Base de datos
spring.datasource.url=jdbc:mysql://root:YOvFwnoAqsCsCBJFoGWiFjLaKplCmcuL@interchange.proxy.rlwy.net:30090/railway
spring.datasource.username=root
spring.datasource.password=YOvFwnoAqsCsCBJFoGWiFjLaKplCmcuL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#RabbitMQ
spring.rabbitmq.addresses=amqps://pwphtwrk:gB1eWNEOVIoG8cD6f7aq0zLBGGo2AX39@jackal.rmq.cloudamqp.com/pwphtwrk
spring.rabbitmq.ssl.enabled=true